[HGEFONT]

Bitmap=font2.png

Char=" ",1,1,3,27,-1,2
Char="!",5,1,5,27,3,0
Char=""",11,1,7,27,0,-1
Char="#",19,1,10,27,-1,0
Char="$",30,1,8,27,1,0
Char="%",39,1,14,27,0,0
Char="&",54,1,14,27,0,-1
Char="'",69,1,3,27,0,0
Char="(",73,1,6,27,1,0
Char=")",80,1,6,27,0,1
Char="*",87,1,8,27,1,1
Char="+",96,1,11,27,0,0
Char=",",108,1,4,27,0,0
Char="-",113,1,7,27,0,0
Char=".",121,1,4,27,0,0
Char="/",126,1,7,27,0,-1
Char="0",134,1,9,27,0,0
Char="1",144,1,7,27,1,1
Char="2",152,1,9,27,0,0
Char="3",162,1,8,27,1,0
Char="4",171,1,10,27,-1,0
Char="5",182,1,9,27,0,0
Char="6",192,1,9,27,0,0
Char="7",202,1,10,27,0,-1
Char="8",213,1,9,27,0,0
Char="9",223,1,9,27,0,0
Char=":",233,1,4,27,0,0
Char=";",238,1,4,27,0,0
Char="<",243,1,10,27,0,0
Char="=",1,29,11,27,0,0
Char=">",13,29,10,27,0,0
Char="?",24,29,7,27,2,0
Char="@",32,29,14,27,0,0
Char="A",47,29,14,27,-1,0
Char="B",62,29,11,27,0,0
Char="C",74,29,12,27,0,0
Char="D",87,29,13,27,0,1
Char="E",101,29,11,27,0,0
Char="F",113,29,11,27,0,-1
Char="G",125,29,13,27,0,0
Char="H",139,29,15,27,0,-1
Char="I",155,29,7,27,0,-1
Char="J",163,29,7,27,0,-1
Char="K",171,29,13,27,0,-1
Char="L",185,29,11,27,0,-1
Char="M",197,29,17,27,0,0
Char="N",215,29,16,27,-1,-1
Char="O",232,29,14,27,0,0
Char="P",1,57,10,27,0,0
Char="Q",12,57,14,27,0,0
Char="R",27,57,12,27,0,-1
Char="S",40,57,9,27,0,0
Char="T",50,57,13,27,-1,-1
Char="U",64,57,16,27,-1,-1
Char="V",81,57,14,27,0,-1
Char="W",96,57,19,27,0,-1
Char="X",116,57,14,27,-1,-1
Char="Y",131,57,13,27,-1,0
Char="Z",145,57,12,27,0,-1
Char="[",158,57,5,27,1,1
Char="\",164,57,7,27,0,-1
Char="]",172,57,5,27,0,2
Char="^",178,57,10,27,0,1
Char="_",189,57,11,27,-1,-1
Char="`",201,57,5,27,1,1
Char="a",207,57,8,27,0,0
Char="b",216,57,9,27,0,0
Char="c",226,57,8,27,0,0
Char="d",235,57,10,27,0,0
Char="e",246,57,8,27,0,0
Char="f",1,85,8,27,0,-3
Char="g",10,85,9,27,0,0
Char="h",20,85,10,27,0,0
Char="i",31,85,5,27,0,0
Char="j",37,85,5,27,-1,1
Char="k",43,85,10,27,0,-1
Char="l",54,85,5,27,0,0
Char="m",60,85,15,27,0,0
Char="n",76,85,10,27,0,0
Char="o",87,85,9,27,0,1
Char="p",97,85,10,27,0,0
Char="q",108,85,10,27,0,0
Char="r",119,85,7,27,0,0
Char="s",127,85,8,27,-1,0
Char="t",136,85,6,27,0,0
Char="u",143,85,10,27,0,0
Char="v",154,85,11,27,-1,-1
Char="w",166,85,15,27,-1,-1
Char="x",182,85,11,27,-1,-1
Char="y",194,85,10,27,0,-1
Char="z",205,85,9,27,0,-1
Char="{",215,85,7,27,0,0
Char="|",223,85,3,27,1,1
Char="}",227,85,6,27,0,1
Char="~",234,85,11,27,0,0
